<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="339dp"
        android:layout_height="158dp"
        android:contentDescription="@string/imgView1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/laayudasosvos" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="@color/basico_gris"
        android:contentDescription="@string/Logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonSiguiente"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logohorizontal1" />

    <Button
        android:id="@+id/BotonSiguiente"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/basico_red2"
        android:drawableLeft="@drawable/alertaicon"
        android:onClick="PantAlerta"
        android:text="@string/BotonEnviar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="RtlCompat,RtlHardcoded" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="360dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:justificationMode="inter_word"
        android:text="@string/txtView1"
        android:textColor="@color/black"
        android:textColorHighlight="@color/basico_red2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="@string/txtView2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView1"
        app:layout_constraintVertical_bias="0.060000002" />


</androidx.constraintlayout.widget.ConstraintLayout>